{
  "name": "@mitsuru793/TODO",
  "version": "0.1.0",
  "description": "TODO",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "author": "mitsuru793 <mitsuru793@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "dev": "ts-node src/index.ts",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "yarn run lint --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "webpack"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "TODO"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@mitsuru793/package-bundle-semantic-release-npm": "^1.0.1",
    "@mitsuru793/package-bundle-typescript-lint": "^1.0.1",
    "@mitsuru793/package-bundle-typescript-webpack": "^1.0.1",
    "@types/jest": "^24.0.13",
    "@types/node": "^10.12.18",
    "eslint-plugin-jest": "^22.6.4",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
